# kstate

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/: AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/github/farzadazimipour/kstate/: KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kstate-compose/: build.gradle.kts
kstate-compose/src/main/java/com/github/farzadazimipour/kstate/compose/: StateMachineCompose.kt
kstate-compose/src/test/java/com/github/farzadazimipour/kstate/compose/: StateMachineComposeTest.kt
kstate-core/: build.gradle.kts
kstate-core/src/main/java/com/github/farzadazimipour/kstate/core/: DefaultStateMachine.kt  Effect.kt  EffectHandler.kt  Event.kt  Logger.kt  Next.kt  Reducer.kt  State.kt  StateMachine.kt  TestUtils.kt
kstate-core/src/test/java/com/github/farzadazimipour/kstate/core/: DefaultStateMachineTest.kt  LoggerTest.kt  NextTest.kt
kstate-viewmodel/: build.gradle.kts
kstate-viewmodel/src/main/java/com/github/farzadazimipour/kstate/viewmodel/: StateMachineViewModel.kt
kstate-viewmodel/src/test/java/com/github/farzadazimipour/kstate/viewmodel/: StateMachineViewModelTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/: MainActivity.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/cart/mvi/: CartEffect.kt  CartEvent.kt  CartState.kt  CartViewModel.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/cart/screens/: CartScreen.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/counter/mvi/: CounterEffect.kt  CounterEvent.kt  CounterState.kt  CounterViewModel.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/counter/screens/: CounterScreen.kt  CounterViewModelScreen.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/login/mvi/: LoginEffect.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/login/screens/: LoginScreen.kt
sample-app/src/main/java/com/github/farzadazimipour/sample/app/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: themes.xml
sample-app/src/test/java/com/github/farzadazimipour/sample/app/: LoginReducerTest.kt
